body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

.contenedor {
  padding: 20px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.navbar {
  background-color: red;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}
.navbar .logo {
  margin: 5px;
  width: 50px;
  height: 50px;
  grid-column: 2/3;
}
.navbar .menu {
  grid-column: 3/7;
  display: flex;
  justify-content: space-around;
}
.navbar a {
  margin: 5px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  transition: all 0.5s ease;
}
.navbar li {
  list-style: none;
}
.navbar a:hover {
  padding: 5px 10px;
  background: white;
  color: red;
  border-radius: 15px;
}

.textos-header {
  display: flex;
  height: 150px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: none;
}
.textos-header h1 {
  font-size: 50px;
  color: red;
}

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}
.contenedor-sobre-nosotros .imagen-sobre-nosotros {
  width: 48%;
  border-radius: 10%;
}
.contenedor-sobre-nosotros .contenido-textos {
  width: 48%;
}
.contenedor-sobre-nosotros .contenido-textos h3 {
  color: rgb(190, 0, 0);
  padding: 0px 0px 10px 15px;
  margin-bottom: 5px;
}
.contenedor-sobre-nosotros .contenido-textos p {
  color: white;
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

.galeria-fech {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.galeria-fech .foto-fech {
  width: 30%;
  margin-bottom: 30px;
  height: 290px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
  border-radius: 5%;
}
.galeria-fech .foto-fech img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.galeria-fech .foto-fech .hover-fotos {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(1);
  background: hsla(0deg, 91%, 27%, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.galeria-fech .foto-fech .hover-fotos img {
  width: 25%;
  height: 20%;
}

.foto-fech:hover .hover-fotos {
  transform: scale(0);
}

.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .card {
  background: #ff0000;
  margin: 10px;
  display: flex;
  width: 46%;
  height: 150px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.5);
}
.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1px solid white;
  border-radius: 10%;
  display: block;
}
.cards .card .contenid-textos-card {
  width: 60%;
  color: white;
}
.cards .card .contenid-textos-card p {
  font-weight: 300;
  padding-top: 5px;
}

/*# sourceMappingURL=styles-css.map */
